# Database Connection Settings (MySQL)
database.url=jdbc:mysql://localhost:3306/food_delivery?useSSL=false&allowPublicKeyRetrieval=true
database.username=root
database.password=240702

# Database Connection Pool Settings
database.minIdle=5
database.maxIdle=10
database.maxOpenPreparedStatements=100

# Driver for MySQL
database.driver-class-name=com.mysql.cj.jdbc.Driver